<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .center {
        height: 12vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
      }
      .wave {
        width: 5px;
        height: 50px;
        background: linear-gradient(45deg, cyan, #fff);
        margin: 10px;
        animation: wave 1s linear infinite;
        border-radius: 20px;
      }
      .wave:nth-child(2) {
        animation-delay: 0.1s;
      }
      .wave:nth-child(3) {
        animation-delay: 0.2s;
      }
      .wave:nth-child(4) {
        animation-delay: 0.3s;
      }
      .wave:nth-child(5) {
        animation-delay: 0.4s;
      }
      .wave:nth-child(6) {
        animation-delay: 0.5s;
      }
      .wave:nth-child(7) {
        animation-delay: 0.6s;
      }
      .wave:nth-child(8) {
        animation-delay: 0.7s;
      }
      .wave:nth-child(9) {
        animation-delay: 0.8s;
      }
      .wave:nth-child(10) {
        animation-delay: 0.9s;
      }
      
      @keyframes wave {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        100% {   transform: scale(0);
  }
}










        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;

            /* background-color: black;
    color: white;    
    font-size: 30px; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body div {
            color: white;
        }

        html,
        body {
            background: -webkit-linear-gradient(left, rgb(204, 0, 255), #3d36c7);

        }

        a {
            cursor: pointer;
        }

        span {
            background: #1e00ff;
            color: white;
            padding: 4px;
            margin: 5px;
            border-radius: 12px;
            font-size: 30px;
        }

        input,
        button {
            padding: 12px;
            margin: 19px;
            border-radius: 10px;
            text-align: center;
            max-width: 500px;
        }

        hr {
            margin: 25px 100px;
        }

        /* navbar */
        nav {
            background-color: black;
        }

        nav ul {
            padding: 3px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        nav ul li a {
            padding: 20px;
            margin: 18px;
            color: aqua;
            border-radius: 12px;
        }

        nav ul li a:hover {

            background-color: white;
            color: red;
        }

        /* box */
        #divof_CO {
            padding: 12px;
            margin: 19px;
            text-align: center;

        }

        #afterCO,
        #divof_question,
        #afterquestion,
        #confirmation {
            display: none;
            padding: 12px;
            margin: 19px;
            text-align: center;
        }

        #afterquestion p {
            padding: 12px;
            margin: 19px;
        }

        button:active,
        input:active {
            background-color: black;
            color: white;
        }

        /*  */
        #loadquestion {
            margin: 12px;
            padding: 12px;
        }

        #question {
            margin: 40px;
            padding: 30px;
        }

        .loadquestion {
            margin: 20px;
        }

        textarea {
            margin: 50px;
            width: 90%;
            height: 50px;
        }

        #confirmation2 {
            display: none;
        }

        hr {
            /* size:12px; */
            height: 3px;
            background-color: black;
            /* size: 122px; */
        }

        .COindicator {
            margin: 20px;
            font-size: 30px;
            background-color: blue;
            color: white;
            padding: 12px;
            border-radius: 12px;
        }

        .loadquestion {
            border-radius: 7px;
            margin: 30px;
            background-color: orange;
            padding: 10px;
        }

        textarea {
            text-align: center;
            padding-top: 12px;
        }

        /* .discliamer{
    position: relative;
    display: none;
    padding: 12px;
    left:42%;
    bottom: 30px;
    border-radius: 12px;
    background-color: aliceblue;
}   

.discliamer::after{
    position: absolute;
    content: '^';
    font-size: 30px;
    left: 69px;
    bottom: 30px;
} */
        .options {
            background: rgb(200, 222, 205);

            z-index: 1;
            display: flex;
            justify-content: center;
            border-radius: 30px;
            margin: 12px 40px;
        }

        .options input {
            border-radius: 30px;
        }

        .discliamer {
            display: none;
            position: relative;
            border: 1px solid black;
            text-decoration: none;
            border-radius: 2px;
            padding: 20px;
            border-radius: 12px;
            background-color: aliceblue;
            left: 42%;
            bottom: 20px;
            margin-top: 50px;
            margin: 30px;
        }

        .discliamer:before {
            content: '';
            display: none;
            position: absolute;
            left: 140px;
            bottom: 100%;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: black;
        }

        .discliamer:after {
            content: '';
            display: block;
            position: absolute;
            left: 141px;
            bottom: 100%;
            width: 0;
            height: 0;
            border: 9px solid transparent;
            border-bottom-color: white;
        }

        #submit {
            display: none;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <!-- navbar -->
    <div id="nav">
        <nav>
            <ul>
                <li><button id="Create">Create Quiz</button></li>
                <li>
                    <button id="Update">Update Quiz</button>
                </li>
                <li>
                    <button id="Response">Response</button>
                </li>
                <li>
                    <form method="post" action="/logined/logout"><button value="logout" id="logout">Log Out</button>
                    </form>
                </li>
            </ul>
        </nav>
    </div>
    <div class="center" id="loading">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
      <div id="dataofquestion">

      </div>
    <div id="dataofquestion">

    </div>




    <div id="loadquestion">

    </div>





    <div id="confirmation2">
        <hr>
        Please ! Checking total Question : -
        <button type="reset" value="reset" id="reset">Reset</button>
        <input type="submit" value="Submit" id="final_submit">
        <!-- <input type="submit" value="submit" id="submit"> -->
        <!-- DATA GOING TO BACKEND -->
    </div>
    <div id="discliamer"></div>







    <!-- <script src="question.js"></script> -->
    <script>




        let titleselect;
        const baseUrl = "https://quiz-3hxz.onrender.com/";
        const create = document.getElementById("Create")
        const update = document.getElementById("Update")
        const response = document.getElementById("Response")
        create.addEventListener("click", () => {
            window.location = baseUrl + 'logined/faculty/create';
        })
        update.addEventListener("click", () => {
            window.location = baseUrl + 'logined/faculty/update';
        })
        response.addEventListener("click", () => {
            window.location = baseUrl + 'logined/faculty/response';
        })

        let arrMain = [], arr2, arr;
        async function onll() {

            const res = await fetch(baseUrl + "logined/faculty/update/kitten",
                {
                    method: 'GET'
                });
            arr2 = res.json()
            await arr2.then(function (result) {
                arrMain.push(result)

            })
            arrMain=arrMain[0];
            dataofquestion.innerHTML+='<pre>    Your Quizzes in Data Base which is updated or you want structure question answer                </pre>'
            for (let i = 0; i < arrMain.length; i++) {
                let line = `<button id="title_${i}">${arrMain[i].title}</button>`
                dataofquestion.innerHTML+=line
                
                
            }
            dataofquestion.innerHTML+='<hr>'
            for (let i = 0; i < arrMain.length; i++) {
                let title=document.getElementById(`title_${i}`);
                title.addEventListener("click",(e)=>{
                    e.preventDefault();
                    arr=arrMain[i].arr
                    titleselect=i;
                    us();
                })
            }
            const ccenter = document.getElementById("loading")
            ccenter.style.display = "none";
        }
        onll();




        // let arr=[2,2,2];


        let flag = 0, flag2 = 0, flag3 = 0;
        let counter = new Array()
        let data = new Array;
        let a;
        let answer = new Array;
        let discliamer;
        let final_submit = document.getElementById("final_submit");
        // let submit = document.getElementById("submit");
        let loadquestion = document.getElementById("loadquestion")
        let confirmation2 = document.getElementById("confirmation2")
        let dataofquestion = document.getElementById("dataofquestion")
        let addoption;



        function us() { 
            loadquestion.innerHTML="";
            for (let j = 0; j < arr.length; j++) {
                loadquestion.innerHTML += `<div class="COindicator">for CO-${j + 1}</div>`

                for (let i = 0; i < arr[j]; i++) {
                    loadquestion.innerHTML += `<div class="loadquestion">
        Question ${i + 1}:-
        <div>
        <textarea id="question-${j + 1}-${i + 1}" class="textarea" placeholder="Question title" name="question" required></textarea></div>
        <button class="addoption" id="addbutton-${j + 1}-${i + 1}">add Options</button>
        <div id="div-${j + 1}-${i + 1}"></div><div class="discliamer" id="a-${j}-${i}">Please Enter Value</div>
        </div>`;

                }

                if (j == arr.length - 1) {
                    confirmation2.style.display = "block";
                }
            }

            final_submit.addEventListener("click", async (e) => {
                e.preventDefault();
                for (let j = 0; j < arr.length; j++) {
                    data[j] = new Array;
                    for (let i = 0; i < arr[j]; i++) {
                        data[j][i] = new Array;
                        data[j][i][0] = document.getElementById(`question-${j + 1}-${i + 1}`).value;
                        if (data[j][i][0] == '') {
                            // a= document.getElementById(`question-${j+1}-${i+1}`)
                            // a.outerHTML+=``
                            discliamer = document.getElementById(`a-${j}-${i}`)
                            discliamer.style.display = "inline";
                        }
                        else {

                            discliamer = document.getElementById(`a-${j}-${i}`)

                            discliamer.style.display = "none";
                            for (let x = 1; x <= counter[j][i]; x++) {
                                let option = document.getElementById(`option-${j + 1}-${i + 1}-${x}`)
                                data[j][i][x] = option.value;
                            }

                        }

                    }

                }
                for (let j = 0; j < arr.length; j++) {
                    answer[j] = new Array;
                    for (let i = 0; i < arr[j]; i++) {



                        let z = document.querySelectorAll(`input[name="${j + 1}-${i + 1}"]`)

                        for (let x = 0; x <= counter[j][i]; x++) {
                            if (z[x] != null) {
                                if (z[x].checked) {
                                    answer[j][i] = document.getElementById(`option-${j + 1}-${i + 1}-${x + 1}`).value;
                                    console.log(answer)
                                }
                            }


                        }
                    }
                }
                flag = 0;
                flag2 = 0;
                flag3 = 0;
                for (let j = 0; j < arr.length; j++) {
                    for (let i = 0; i < arr[j]; i++) {
                        // if(answer[j][i]){
                        if (data[j][i][0] == '') {
                            flag++;
                            console.log("please enter question")

                        }
                        // }
                        // if (counter[j][i]) {
                        //     for (let x = 0; x < counter[j][i]; x++) {
                        //         if (data[j][i][x] == '') {
                        //             flag++;
                        //             console.log("please enter in thid question")

                        //         }
                        //         if (answer[j][i] == undefined) {
                        //             flag2++;
                        //         }
                        //     }
                        // }
                        // else {
                        //     console.log("please add one option to question")
                        // }

                        if (counter[j][i] == '0' || counter[j][i] == '1') {
                            flag2++;
                        }
                        else {
                            for (let x = 0; x < counter[j][i]; x++) {
                                if (x != 0) {
                                    if (data[j][i][x] == '') {
                                        flag2++;
                                    }
                                }
                            }


                            if (answer[j][i] == '' || answer[j][i] == undefined) {
                                flag3++;
                            }
                        }


                    }
                }
                if (flag == 0 && flag2 == 0 && flag3 == 0) {
                    // submit.style.display = 'inline'
                    const res = await fetch(window.location.href + '/questionsss',
                        {
                            method: 'POST',
                            headers: {
                                "Content-Type": 'application/json'
                            },
                            body: JSON.stringify({ parcel_title: arrMain[titleselect].title, parcel: data, parcel_answer: answer })

                        });
                    if (res.status == 200) {
                        alert('DATA IS UPLOADED')
                    }
                    else {
                        alert('DATA NOT IS UPLOADED')
                    }

                }
                else{
                    alert("Enter all required Field")
                }

                // DATA,ANSWER GOING TO BACKEND


            });
            // submit.addEventListener("click", async () => {
            //     const res = await fetch(baseUrl + 'questionsss',
            //         {
            //             method: 'POST',
            //             headers: {
            //                 "Content-Type": 'application/json'
            //             },
            //             body: JSON.stringify({ parcel: data, parcel_answer: answer })

            //         });
            // })




            let reset = document.getElementById("reset")
            reset.addEventListener("click", (e) => {
                e.preventDefault();
                location.reload();
            })
            let m;
            for (let j = 0; j < arr.length; j++) {
                counter[j] = new Array;
                for (let i = 0; i < arr[j]; i++) {
                    counter[j][i] = 0;
                    let x = 0;
                    addoption = document.getElementById(`addbutton-${j + 1}-${i + 1}`)

                    addoption.addEventListener("click", (e) => {
                        e.preventDefault();
                        m = document.getElementById(`div-${j + 1}-${i + 1}`)
                        m.innerHTML += `<div class="options"><input type="radio" id="radio-${j + 1}-${i + 1}-${x + 1}" name="${j + 1}-${i + 1}" required>
                <label for="${j + 1}-${i + 1}-${x + 1}"><input type="text" id="option-${j + 1}-${i + 1}-${x + 1}" required></label></div>`
                        x++;
                        counter[j][i]++;
                    })
                }
            }


        }



    </script>
</body>

</html>